<!doctype html>
<html>
<head>
  <title>Highschool Diary - 모집 요강</title>
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:grey;
    text-decoration: none;
  }
  h1 {text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size:70px;
    text-align: center;
    border-bottom:1px solid grey;
    margin:0;
    padding:40px;
    background-image: url('space.jpg');
    font-family: 'Staatliches', cursive;
    font-weight: bold;
    background-size:cover;
  }
  ol{
    border-right:1px solid rgb(80,104,138);
    width:150px;
    margin:0;
    padding:20px;
    list-style-type: none;
    length:1500px;
    font-family: 'Gothic A1', sans-serif;
  font-weight: bold;
  font-size: 16px;
    background-color: rgb(80,104,138);
  }
#grid{
   display:grid;
   grid-template-columns: 200px 300px 1fr;
   height: 800px;
}
#grid a{
  color:rgb(218,233,233);;
}
#grid ol{
  padding-left: 33px;
  rgb:(218,233,233);
}
#article{
    padding-left: 33px;
    font-size: 20px;

}
#k{
	border-left : grey 1px solid;
	padding : 33px;
}
h3{
font-size : 44px;
}
#article a{
  color : black;
}
#bamm a{
  color : black;
}
  </style>
</head>
<body>
  <h1><a href="main.html">High school Diary</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">대학별 전형 요강</a></li><br>
    <li><a href="2.html">문제집 추천</a></li><br>
    <li><a href="3.html">인강 추천</a></li><br>
    <li><a href="4.html">나의 꿀팁</a></li><br>
    <li><a href="5-1.html">추천도서</a></li>
    <li><a href="5-1.html"> -학과별 추천도서</a></li>
    <li><a href="5-2.html"> -과목별 추천도서</a></li>
    <li><a href="5-3.html"> -인생 도서</a></li><br>
    <li><a href="6.html">추천 영화</a></li><br>
  </ol>
  <div id="article">
    <h2>대학별 모집 요강</h2>
     <p>
    <a href="1.html">건국대학교</a><br><br>
    <a href="1-고려.html">고려대학교</a><br><br>
    <a href="1-서강.html">서강대학교</a><br><br>
    <a href="1-서울.html">서울대학교</a><br><br>
    <a href="1-서시.html">서울시립대학교</a><br><br>
    <a href="1-성대.html">성균관대학교</a><br><br>
    <a href="1-아주.html">아주대학교</a><br><br>
    <a href="1-연세.html">연세대학교</a><br><br>
    <a href="1-이화.html">이화여자대학교</a><br><br>
    <a href="1-중앙.html">중앙대학교</a><br><br>
    <a href="1-한양.html">한양대학교</a>
    </p>
    </div>
    <div id="k">
    <p>
    <h3>건국대학교</h3>

    <table id="bamm">

      <tr>
    		<td style="border : solid 1px grey; font-size : 26px; background-color:yellowgreen;">
        <a href="http://enter.konkuk.ac.kr/seoul/susi/detailGuide.jsp">
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수&nbsp;&nbsp;시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </a>
      <tr>
    		<td><br><br><br></td>
    	</tr>
    	<td style="border : solid 1px grey; font-size : 26px; background-color:orange;">
        <a href="http://enter.konkuk.ac.kr/seoul/jungsi/detailGuide.jsp">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정&nbsp;&nbsp;시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       </a>
      </td>
    	</tr>
    </table>
    </p>
  </div>
  </div>
</body>
</html>
