<!doctype html>
<html>
<head>
  <title>Highschool Diary</title>
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext" rel="stylesheet">
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:grey;
    text-decoration: none;
  }
  h1 {text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size:70px;
    text-align: center;
    border-bottom:1px solid grey;
    margin:0;
    padding:40px;
    background-image: url('space.jpg');
    font-family: 'Staatliches', cursive;
    font-weight: bold;
    background-size:cover;
  }
  ol{
    border-right:5px solid rgb(80,104,138) ;
    /*(142,167,232), (43,47,155)*/
    width:150px;
    margin:0;
    padding:20px;
    list-style-type: none;
    length:1500px;
    font-family: 'Gothic A1', sans-serif;
  font-weight: normal;
  font-size: 16px;
  background-color: rgb(80,104,138);
  }
#grid{
   display:grid;
   grid-template-columns: 200px 1fr;
   height: 800px;
}
#grid a{
  color:rgb(218,233,233);
}
/*(255,255,250)*/
#grid ol{
  padding-left: 33px;
}
#article{
    padding-left: 33px;
    font-size: 20px;


}
  </style>
</head>
<body>
  <h1><a href="main.html">High school Diary</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">대학별 전형 요강</a></li><br>
    <li><a href="2.html">문제집 추천</a></li><br>
    <li><a href="3.html">인강 추천</a></li><br>
    <li><a href="4.html">나의 꿀팁</a></li><br>
    <li><a href="5-1.html">추천도서</a></li>
    <li><a href="5-1.html"> -학과별 추천도서</a></li>
    <li><a href="5-2.html"> -과목별 추천도서</a></li>
    <li><a href="5-3.html"> -인생 도서</a></li><br>
    <li><a href="6.html">추천 영화</a></li><br>
  </ol>
  <div id="article">
    <h2>High schol Diary란?</h2>
    <p>
    안녕하세요. High school Diary입니다.
    <br>저희는 당신의 한번뿐인 고교생활에 유용한 정보를 제공해 주고자 만들어졌습니다.
    </p>
    <p>처음 겪는 고등학교 생활에 힘드신가요?
    <br>공부는 어떻게 해야 하는지 막막하신가요?
    </p>
    <p>저희도 그랬습니다.
    <br>그래서 같은 고민을 하고 있을 당신에게 힘이 되고자 합니다.
    </p>
    <p>
    더욱 보람찬 고등학교 생활을 만들어 가고 싶다면
    </P>
    <p>
    <strong>"저희를 전적으로 믿으셔야 합니다."</strong>
    <br>

    </p>
  </div>
  </div>
</body>
</html>
